<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="32W-MK-nA0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EQR-b5-6Jg">
            <objects>
                <navigationController id="32W-MK-nA0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLh-iZ-WJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJg-2j-5v2" kind="relationship" relationship="rootViewController" id="QXe-ta-BBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brF-Ip-KJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="270"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tAa-IU-J7V">
            <objects>
                <viewController id="rJg-2j-5v2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHG-td-RjB"/>
                        <viewControllerLayoutGuide type="bottom" id="li0-mC-Nif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q79-2s-tdH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Epiq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-SB-mAg">
                                <rect key="frame" x="184" y="72" width="232" height="142"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-UN-gor">
                                <rect key="frame" x="250" y="260" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V8h-cN-yJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rJg-2j-5v2" id="ueu-Kk-X5c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVi-c2-BNi">
                                <rect key="frame" x="252" y="222" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Lay-Ys-e30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rJg-2j-5v2" id="Kqg-ld-d21"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30M-Cf-OZh">
                                <rect key="frame" x="282" y="298" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="XQb-Xw-rYI"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="LoginToHome" id="DmY-Nt-mhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K8Q-UN-gor" firstAttribute="top" secondItem="sVi-c2-BNi" secondAttribute="bottom" constant="8" id="2gS-6e-auu"/>
                            <constraint firstItem="30M-Cf-OZh" firstAttribute="trailing" secondItem="K8Q-UN-gor" secondAttribute="trailing" id="DIj-RZ-HWT"/>
                            <constraint firstItem="sVi-c2-BNi" firstAttribute="centerX" secondItem="N3L-SB-mAg" secondAttribute="centerX" id="FJx-9B-acH"/>
                            <constraint firstItem="N3L-SB-mAg" firstAttribute="top" secondItem="mHG-td-RjB" secondAttribute="bottom" constant="8" id="Nk7-k0-Yk7"/>
                            <constraint firstItem="30M-Cf-OZh" firstAttribute="top" secondItem="K8Q-UN-gor" secondAttribute="bottom" constant="8" id="a3M-V5-2oK"/>
                            <constraint firstItem="K8Q-UN-gor" firstAttribute="centerX" secondItem="Q79-2s-tdH" secondAttribute="centerX" id="lJm-Yk-HMw"/>
                            <constraint firstItem="sVi-c2-BNi" firstAttribute="top" secondItem="N3L-SB-mAg" secondAttribute="bottom" constant="8" id="t14-eA-eIG"/>
                            <constraint firstItem="li0-mC-Nif" firstAttribute="top" secondItem="N3L-SB-mAg" secondAttribute="bottom" constant="386" id="wWp-Pg-D4d"/>
                            <constraint firstItem="N3L-SB-mAg" firstAttribute="centerX" secondItem="Q79-2s-tdH" secondAttribute="centerX" id="wfA-jP-aKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3GH-sg-Hrl"/>
                    <connections>
                        <outlet property="epiqLabelBottomLayoutConstraint" destination="wWp-Pg-D4d" id="US0-SY-RBm"/>
                        <outlet property="passwordTextField" destination="K8Q-UN-gor" id="qbk-kl-jDd"/>
                        <outlet property="usernameTextField" destination="sVi-c2-BNi" id="Qy5-kE-xdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ual-D5-QKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="270"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epiq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K19-yC-SFK">
                                <rect key="frame" x="184" y="84" width="232" height="142"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-bb-pz3">
                                <rect key="frame" x="141" y="383" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dzl-Yo-JUF"/>
                                </constraints>
                                <state key="normal" title="View Stories"/>
                                <connections>
                                    <segue destination="0DT-d4-eQO" kind="show" identifier="HomeToStoryList" id="aEh-OG-wRb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-Np-jaa">
                                <rect key="frame" x="299" y="324" width="161" height="29"/>
                                <segments>
                                    <segment title="One Player"/>
                                    <segment title="Two Player"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your storyname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-Ry-DLN">
                                <rect key="frame" x="141" y="254" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="Tt1-Id-xnD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-4D-PCB">
                                <rect key="frame" x="332" y="383" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1RX-Gp-h5K"/>
                                </constraints>
                                <state key="normal" title="Create / Join Story"/>
                                <connections>
                                    <segue destination="Dr5-3D-zp8" kind="show" identifier="HomeToStorySegue" id="Vpb-m9-tP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AX3-bb-pz3" firstAttribute="leading" secondItem="CoM-Ry-DLN" secondAttribute="leading" id="7KE-OI-rs3"/>
                            <constraint firstItem="mPF-Np-jaa" firstAttribute="top" secondItem="CoM-Ry-DLN" secondAttribute="bottom" constant="40" id="9Tq-9Y-E76"/>
                            <constraint firstItem="MbX-4D-PCB" firstAttribute="top" secondItem="mPF-Np-jaa" secondAttribute="bottom" constant="31" id="GTq-Ge-5Ky"/>
                            <constraint firstItem="MbX-4D-PCB" firstAttribute="trailing" secondItem="mPF-Np-jaa" secondAttribute="trailing" id="LCm-WI-Fxk"/>
                            <constraint firstItem="AX3-bb-pz3" firstAttribute="centerY" secondItem="MbX-4D-PCB" secondAttribute="centerY" id="Mu7-RE-suQ"/>
                            <constraint firstItem="K19-yC-SFK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RkK-5H-bCm"/>
                            <constraint firstItem="CoM-Ry-DLN" firstAttribute="top" secondItem="K19-yC-SFK" secondAttribute="bottom" constant="28" id="WXe-1v-VcX"/>
                            <constraint firstItem="mPF-Np-jaa" firstAttribute="trailing" secondItem="CoM-Ry-DLN" secondAttribute="trailing" id="eFl-tt-zoq"/>
                            <constraint firstItem="K19-yC-SFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kie-rS-TgW"/>
                            <constraint firstItem="CoM-Ry-DLN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tF5-jK-qFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUP-P9-YEC"/>
                    <connections>
                        <outlet property="howManyPlayers" destination="mPF-Np-jaa" id="Pba-Ci-6iC"/>
                        <outlet property="startButton" destination="MbX-4D-PCB" id="qBS-kS-whj"/>
                        <outlet property="storyTitleTextField" destination="CoM-Ry-DLN" id="0Ro-rF-spB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="270"/>
        </scene>
        <!--Story List Table View Controller-->
        <scene sceneID="fV9-BB-erh">
            <objects>
                <tableViewController id="0DT-d4-eQO" customClass="StoryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eha-ar-U5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="kuj-9h-woO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuj-9h-woO" id="sBh-fw-S1i">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="blD-RI-fbC" kind="show" identifier="StoryListToStoryView" id="fYs-0F-8OJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0DT-d4-eQO" id="jIi-5e-BMW"/>
                            <outlet property="delegate" destination="0DT-d4-eQO" id="UcH-FL-dFt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5g-4h-rtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1014"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="qae-OY-iZM">
            <objects>
                <viewController id="Dr5-3D-zp8" customClass="StoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lR5-qR-bcx"/>
                        <viewControllerLayoutGuide type="bottom" id="VoH-bh-J8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U14-TZ-NJp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-eI-BsO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lux-7h-PQs">
                                        <rect key="frame" x="8" y="0.0" width="584" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OwT-AK-c8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-1R-f9G">
                                        <rect key="frame" x="8" y="408" width="584" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-4y-Oie">
                                                <rect key="frame" x="517" y="8" width="59" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="Cjb-sS-pIu"/>
                                                </constraints>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="Dr5-3D-zp8" eventType="touchUpInside" id="FBD-W2-NUw"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-dp-AY6">
                                                <rect key="frame" x="8" y="8" width="501" height="112"/>
                                                <color key="backgroundColor" red="0.51772994841038089" green="0.62227400302126457" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Dr5-3D-zp8" id="zNz-iQ-QTh"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="L8P-uT-63Q"/>
                                            <constraint firstItem="mbp-dp-AY6" firstAttribute="top" secondItem="QqW-1R-f9G" secondAttribute="top" constant="8" id="Nog-7f-NnN"/>
                                            <constraint firstItem="mbp-dp-AY6" firstAttribute="leading" secondItem="QqW-1R-f9G" secondAttribute="leading" constant="8" id="QCZ-G7-2Ce"/>
                                            <constraint firstAttribute="bottom" secondItem="mbp-dp-AY6" secondAttribute="bottom" constant="8" id="TUI-ph-Rdm"/>
                                            <constraint firstItem="lqZ-4y-Oie" firstAttribute="leading" secondItem="mbp-dp-AY6" secondAttribute="trailing" constant="8" id="chG-7K-ffr"/>
                                            <constraint firstAttribute="bottom" secondItem="lqZ-4y-Oie" secondAttribute="bottom" constant="8" id="dTx-Hp-bjp"/>
                                            <constraint firstItem="lqZ-4y-Oie" firstAttribute="top" secondItem="QqW-1R-f9G" secondAttribute="top" constant="8" id="j2v-oP-mCm"/>
                                            <constraint firstAttribute="trailing" secondItem="lqZ-4y-Oie" secondAttribute="trailing" constant="8" id="pPY-TN-yYI"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n1t-CV-mpc">
                                        <rect key="frame" x="8" y="58" width="584" height="346"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n1t-CV-mpc" firstAttribute="top" secondItem="Lux-7h-PQs" secondAttribute="bottom" constant="8" id="1on-RS-ooB"/>
                                    <constraint firstItem="QqW-1R-f9G" firstAttribute="leading" secondItem="OMj-eI-BsO" secondAttribute="leading" constant="8" id="4PR-GN-4AH"/>
                                    <constraint firstAttribute="trailing" secondItem="n1t-CV-mpc" secondAttribute="trailing" constant="8" id="6zH-9G-mPY"/>
                                    <constraint firstItem="Lux-7h-PQs" firstAttribute="top" secondItem="OMj-eI-BsO" secondAttribute="top" id="7Ow-1c-lnq"/>
                                    <constraint firstAttribute="trailing" secondItem="QqW-1R-f9G" secondAttribute="trailing" constant="8" id="8ix-gk-rbs"/>
                                    <constraint firstItem="QqW-1R-f9G" firstAttribute="top" secondItem="n1t-CV-mpc" secondAttribute="bottom" constant="4" id="Cgj-TD-coY"/>
                                    <constraint firstAttribute="trailing" secondItem="Lux-7h-PQs" secondAttribute="trailing" constant="8" id="Xm5-vJ-qwp"/>
                                    <constraint firstAttribute="bottom" secondItem="QqW-1R-f9G" secondAttribute="bottom" id="hgY-01-IGb"/>
                                    <constraint firstItem="n1t-CV-mpc" firstAttribute="leading" secondItem="OMj-eI-BsO" secondAttribute="leading" constant="8" id="iQ3-Nq-DDE"/>
                                    <constraint firstItem="Lux-7h-PQs" firstAttribute="leading" secondItem="OMj-eI-BsO" secondAttribute="leading" constant="8" id="lJ5-nv-rav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMj-eI-BsO" firstAttribute="top" secondItem="lR5-qR-bcx" secondAttribute="bottom" id="HMk-3O-6Hm"/>
                            <constraint firstItem="OMj-eI-BsO" firstAttribute="leading" secondItem="U14-TZ-NJp" secondAttribute="leadingMargin" constant="-20" id="Jpk-0z-v2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMj-eI-BsO" secondAttribute="trailing" constant="-20" id="UbM-sV-KvS"/>
                            <constraint firstItem="VoH-bh-J8B" firstAttribute="top" secondItem="OMj-eI-BsO" secondAttribute="bottom" id="VHA-ct-dRb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backGroundBottomConstraint" destination="VHA-ct-dRb" id="pFm-zz-3Ec"/>
                        <outlet property="backgroundView" destination="OMj-eI-BsO" id="TuD-jv-Uew"/>
                        <outlet property="forceWordLabel" destination="Lux-7h-PQs" id="Q8Z-gm-mk4"/>
                        <outlet property="storyTextEntryView" destination="mbp-dp-AY6" id="pv3-bA-oHL"/>
                        <outlet property="storyViewTextView" destination="n1t-CV-mpc" id="Crv-Wv-IfV"/>
                        <outlet property="textEntryBackgroundView" destination="QqW-1R-f9G" id="I87-NX-VME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nan-Ci-gGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="270"/>
        </scene>
        <!--Completed Story View Controller-->
        <scene sceneID="2i3-zw-UeF">
            <objects>
                <viewController id="blD-RI-fbC" customClass="CompletedStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZp-pf-srL"/>
                        <viewControllerLayoutGuide type="bottom" id="s1T-qM-Tfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xey-VT-Nbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-sX-0mP">
                                <rect key="frame" x="20" y="135" width="560" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-Ma-QgQ">
                                <rect key="frame" x="20" y="72" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tyQ-IL-LcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHZ-Ma-QgQ" firstAttribute="leading" secondItem="xey-VT-Nbt" secondAttribute="leadingMargin" id="35l-KP-PjC"/>
                            <constraint firstItem="s1T-qM-Tfk" firstAttribute="top" secondItem="M7H-sX-0mP" secondAttribute="bottom" constant="8" id="Eml-pr-F1M"/>
                            <constraint firstItem="M7H-sX-0mP" firstAttribute="trailing" secondItem="xey-VT-Nbt" secondAttribute="trailingMargin" id="OZp-GT-atK"/>
                            <constraint firstItem="jHZ-Ma-QgQ" firstAttribute="trailing" secondItem="xey-VT-Nbt" secondAttribute="trailingMargin" id="Wgq-Kw-GAD"/>
                            <constraint firstItem="jHZ-Ma-QgQ" firstAttribute="top" secondItem="wZp-pf-srL" secondAttribute="bottom" constant="8" id="u6Y-k6-Rq1"/>
                            <constraint firstItem="M7H-sX-0mP" firstAttribute="top" secondItem="jHZ-Ma-QgQ" secondAttribute="bottom" constant="8" id="wCt-Lq-xw1"/>
                            <constraint firstItem="M7H-sX-0mP" firstAttribute="leading" secondItem="xey-VT-Nbt" secondAttribute="leadingMargin" id="ycm-se-dRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyTextView" destination="M7H-sX-0mP" id="IyI-0f-C0f"/>
                        <outlet property="titleLabel" destination="jHZ-Ma-QgQ" id="fPa-OX-Omx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3M-68-rc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="998"/>
        </scene>
    </scenes>
</document>
