<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="32W-MK-nA0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EQR-b5-6Jg">
            <objects>
                <navigationController id="32W-MK-nA0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLh-iZ-WJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vml-0z-qoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brF-Ip-KJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epiq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K19-yC-SFK">
                                <rect key="frame" x="184" y="20" width="232" height="142"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-4D-PCB">
                                <rect key="frame" x="332" y="380" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1RX-Gp-h5K"/>
                                </constraints>
                                <state key="normal" title="Create / Join Story"/>
                                <connections>
                                    <segue destination="2gG-eA-M1P" kind="show" identifier="HomeToStorySegue" id="Hq6-eA-sdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-bb-pz3">
                                <rect key="frame" x="141" y="380" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dzl-Yo-JUF"/>
                                </constraints>
                                <state key="normal" title="View Stories"/>
                                <connections>
                                    <segue destination="0DT-d4-eQO" kind="show" identifier="HomeToStoryList" id="aEh-OG-wRb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-Np-jaa">
                                <rect key="frame" x="299" y="316" width="161" height="29"/>
                                <segments>
                                    <segment title="One Player"/>
                                    <segment title="Two Player"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your storyname" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-Ry-DLN">
                                <rect key="frame" x="141" y="247" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="Tt1-Id-xnD"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AX3-bb-pz3" firstAttribute="leading" secondItem="CoM-Ry-DLN" secondAttribute="leading" id="7KE-OI-rs3"/>
                            <constraint firstItem="mPF-Np-jaa" firstAttribute="top" secondItem="CoM-Ry-DLN" secondAttribute="bottom" constant="39" id="9Tq-9Y-E76"/>
                            <constraint firstItem="MbX-4D-PCB" firstAttribute="top" secondItem="mPF-Np-jaa" secondAttribute="bottom" constant="36" id="GTq-Ge-5Ky"/>
                            <constraint firstItem="MbX-4D-PCB" firstAttribute="trailing" secondItem="mPF-Np-jaa" secondAttribute="trailing" id="LCm-WI-Fxk"/>
                            <constraint firstItem="AX3-bb-pz3" firstAttribute="centerY" secondItem="MbX-4D-PCB" secondAttribute="centerY" id="Mu7-RE-suQ"/>
                            <constraint firstItem="K19-yC-SFK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RkK-5H-bCm"/>
                            <constraint firstItem="CoM-Ry-DLN" firstAttribute="top" secondItem="K19-yC-SFK" secondAttribute="bottom" constant="85" id="WXe-1v-VcX"/>
                            <constraint firstItem="mPF-Np-jaa" firstAttribute="trailing" secondItem="CoM-Ry-DLN" secondAttribute="trailing" id="eFl-tt-zoq"/>
                            <constraint firstItem="K19-yC-SFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kie-rS-TgW"/>
                            <constraint firstItem="CoM-Ry-DLN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tF5-jK-qFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUP-P9-YEC"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="howManyPlayers" destination="mPF-Np-jaa" id="Pba-Ci-6iC"/>
                        <outlet property="startButton" destination="MbX-4D-PCB" id="qBS-kS-whj"/>
                        <outlet property="storyTitleTextField" destination="CoM-Ry-DLN" id="0Ro-rF-spB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="275"/>
        </scene>
        <!--Story List Table View Controller-->
        <scene sceneID="fV9-BB-erh">
            <objects>
                <tableViewController id="0DT-d4-eQO" customClass="StoryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eha-ar-U5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="kuj-9h-woO">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kuj-9h-woO" id="sBh-fw-S1i">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="blD-RI-fbC" kind="show" identifier="StoryListToStoryView" id="fYs-0F-8OJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0DT-d4-eQO" id="jIi-5e-BMW"/>
                            <outlet property="delegate" destination="0DT-d4-eQO" id="UcH-FL-dFt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5g-4h-rtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1014"/>
        </scene>
        <!--Completed Story View Controller-->
        <scene sceneID="2i3-zw-UeF">
            <objects>
                <viewController id="blD-RI-fbC" customClass="CompletedStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZp-pf-srL"/>
                        <viewControllerLayoutGuide type="bottom" id="s1T-qM-Tfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xey-VT-Nbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-ga-kSl">
                                <rect key="frame" x="20" y="74" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-Ma-QgQ">
                                <rect key="frame" x="20" y="0.0" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6U3-EI-A9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNQ-ga-kSl" firstAttribute="leading" secondItem="xey-VT-Nbt" secondAttribute="leadingMargin" id="MjY-FZ-z44"/>
                            <constraint firstItem="s1T-qM-Tfk" firstAttribute="top" secondItem="PNQ-ga-kSl" secondAttribute="bottom" constant="505" id="cLh-dQ-ANZ"/>
                            <constraint firstItem="jHZ-Ma-QgQ" firstAttribute="leading" secondItem="xey-VT-Nbt" secondAttribute="leadingMargin" id="ktx-Cy-cXl"/>
                            <constraint firstItem="jHZ-Ma-QgQ" firstAttribute="top" secondItem="wZp-pf-srL" secondAttribute="bottom" id="oHd-XA-L6j"/>
                            <constraint firstItem="PNQ-ga-kSl" firstAttribute="trailing" secondItem="xey-VT-Nbt" secondAttribute="trailingMargin" id="sMy-p0-QeL"/>
                            <constraint firstItem="jHZ-Ma-QgQ" firstAttribute="trailing" secondItem="xey-VT-Nbt" secondAttribute="trailingMargin" id="xLm-Eh-dVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyTextLabel" destination="PNQ-ga-kSl" id="s2C-bQ-DHA"/>
                        <outlet property="titleLabel" destination="jHZ-Ma-QgQ" id="fPa-OX-Omx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3M-68-rc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1084"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Vcv-Zx-1HL">
            <objects>
                <viewController id="2gG-eA-M1P" customClass="StoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSH-r0-AcN"/>
                        <viewControllerLayoutGuide type="bottom" id="aj9-RP-sPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jE5-mA-T3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-d3-0Sg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-PA-8ns">
                                        <rect key="frame" x="8" y="14" width="584" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X7B-PA-8ns" secondAttribute="trailing" constant="8" id="3v1-FH-ut7"/>
                                    <constraint firstAttribute="height" constant="54" id="9tb-ZP-WqA"/>
                                    <constraint firstItem="X7B-PA-8ns" firstAttribute="top" secondItem="KEC-d3-0Sg" secondAttribute="top" constant="14" id="AF6-mz-8Iq"/>
                                    <constraint firstItem="X7B-PA-8ns" firstAttribute="centerY" secondItem="KEC-d3-0Sg" secondAttribute="centerY" constant="7" id="JIP-Ww-FP8"/>
                                    <constraint firstItem="X7B-PA-8ns" firstAttribute="leading" secondItem="KEC-d3-0Sg" secondAttribute="leading" constant="8" id="aRr-Vi-Xn8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Au4-8T-Dgu">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedStoryLine" rowHeight="99" id="nxu-8V-s2I" customClass="CompletedLineCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxu-8V-s2I" id="Ka6-BR-TY0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-iT-KfB">
                                                    <rect key="frame" x="16" y="4" width="565" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcn-iT-KfB" firstAttribute="leading" secondItem="Ka6-BR-TY0" secondAttribute="leadingMargin" constant="8" id="EJb-IV-rqL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hcn-iT-KfB" secondAttribute="trailing" constant="11" id="M4y-CC-GlF"/>
                                                <constraint firstItem="hcn-iT-KfB" firstAttribute="top" secondItem="Ka6-BR-TY0" secondAttribute="topMargin" constant="-4" id="UxT-MA-xvm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hcn-iT-KfB" secondAttribute="bottom" constant="-4" id="tMg-Hi-1kD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeTextLabel" destination="hcn-iT-KfB" id="AZn-f5-Q02"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncompleteStoryLine" rowHeight="123" id="vMQ-gz-f40" customClass="IncompleteLineCell">
                                        <rect key="frame" x="0.0" y="127" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMQ-gz-f40" id="qYx-xQ-Z9F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start typing your story here...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-dJ-pyc">
                                                    <rect key="frame" x="20" y="-3" width="511" height="128"/>
                                                    <color key="backgroundColor" red="0.36086542512844189" green="0.48328222218862293" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="2gG-eA-M1P" id="DdQ-5k-dDV"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-ld-trf">
                                                    <rect key="frame" x="531" y="4" width="61" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="Fna-2z-aEq"/>
                                                    </constraints>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="sendButtonPressed:" destination="2gG-eA-M1P" eventType="touchUpInside" id="fGv-qJ-F20"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fYg-dJ-pyc" firstAttribute="leading" secondItem="qYx-xQ-Z9F" secondAttribute="leadingMargin" constant="12" id="2SD-UX-KK1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lWB-ld-trf" secondAttribute="trailing" id="7FZ-rx-5iR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fYg-dJ-pyc" secondAttribute="trailing" constant="61" id="FCh-Nt-AeR"/>
                                                <constraint firstItem="lWB-ld-trf" firstAttribute="bottom" secondItem="qYx-xQ-Z9F" secondAttribute="bottomMargin" constant="4" id="T3l-G4-I4p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fYg-dJ-pyc" secondAttribute="bottom" constant="-11" id="Wza-r5-CqD"/>
                                                <constraint firstItem="fYg-dJ-pyc" firstAttribute="top" secondItem="qYx-xQ-Z9F" secondAttribute="topMargin" constant="-11" id="fAg-rF-aj9"/>
                                                <constraint firstItem="lWB-ld-trf" firstAttribute="top" secondItem="qYx-xQ-Z9F" secondAttribute="topMargin" constant="-4" id="kE7-AJ-uJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyTextView" destination="fYg-dJ-pyc" id="r7C-bK-5hL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="44" id="q2Y-i2-ex6" customClass="HeaderCell">
                                        <rect key="frame" x="0.0" y="250" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2Y-i2-ex6" id="TZO-Nc-urX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-Cy-XJa">
                                                    <rect key="frame" x="8" y="8" width="584" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcS-Cy-XJa" firstAttribute="top" secondItem="TZO-Nc-urX" secondAttribute="topMargin" id="kS1-L9-xnV"/>
                                                <constraint firstItem="VcS-Cy-XJa" firstAttribute="leading" secondItem="TZO-Nc-urX" secondAttribute="leadingMargin" id="qUZ-TR-rCa"/>
                                                <constraint firstItem="VcS-Cy-XJa" firstAttribute="trailing" secondItem="TZO-Nc-urX" secondAttribute="trailingMargin" id="z6c-Kb-Lt4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="currentWordLabel" destination="VcS-Cy-XJa" id="XBh-CU-Dd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2gG-eA-M1P" id="xsl-TX-bBZ"/>
                                    <outlet property="delegate" destination="2gG-eA-M1P" id="ErI-B8-Bf9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEC-d3-0Sg" firstAttribute="top" secondItem="jE5-mA-T3k" secondAttribute="topMargin" id="2Jz-J3-RsU"/>
                            <constraint firstItem="Au4-8T-Dgu" firstAttribute="top" secondItem="KEC-d3-0Sg" secondAttribute="bottom" constant="1" id="Vta-B0-7K3"/>
                            <constraint firstItem="aj9-RP-sPM" firstAttribute="top" secondItem="Au4-8T-Dgu" secondAttribute="bottom" id="e0i-K3-ouv"/>
                            <constraint firstItem="KEC-d3-0Sg" firstAttribute="leading" secondItem="jE5-mA-T3k" secondAttribute="leadingMargin" constant="-20" id="hxs-oB-85s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEC-d3-0Sg" secondAttribute="trailing" constant="-20" id="obc-cC-eie"/>
                            <constraint firstItem="Au4-8T-Dgu" firstAttribute="leading" secondItem="jE5-mA-T3k" secondAttribute="leadingMargin" constant="-20" id="ojt-e0-mXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Au4-8T-Dgu" secondAttribute="trailing" constant="-20" id="whw-kM-Xim"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="storyTitle" destination="X7B-PA-8ns" id="x17-Ln-jLQ"/>
                        <outlet property="tableView" destination="Au4-8T-Dgu" id="Egk-ee-E7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXW-bQ-C7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="275"/>
        </scene>
    </scenes>
</document>
